{    
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "target": "es6"        
    },
    "files": [
        "./index.ts"
    ]
}